{
  "name": "daviswwang/laraveloss",
  "description": "laravel oss sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "daviswwang",
      "email": "130086230@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Daviswwang\\LaravelOSS\\": "./src/"
    }
  },
  "require": {
    "php": ">=7.1.3",
    "johnlui/aliyun-oss": "^2.2"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Daviswwang\\LaravelOSS\\LaravelServiceProvider"
      ]
    }

  }
}
